<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Audio Visualizer</title>
	<link href="styles/default-styles.css" type="text/css" rel="stylesheet" />
	<script src="./src/loader.js" type="module"></script>
</head>
<body>
<main>
	<canvas width="1000" height="600"></canvas>
	<div id="controls">
		<section>
			<button id="playButton" data-playing="no"></button>
			<button id="fsButton">Full Screen</button>
		
			<label>Track: 
				<select id="trackSelect">
					<option value="media/EDEN - sex.mp3" selected>EDEN - sex</option>
					<option value="media/EDEN - drugs.mp3">EDEN - drugs</option>
					<option value="media/EDEN - and.mp3">EDEN - and</option>
					<option value="media/EDEN - rock + roll.mp3">EDEN - rock + roll</option>
					<option value="media/Stephen - Play Me Like A Violin.mp3">Stephen - Play Me Like A Violin</option>
					<option value="media/Adam Jensen - Marijuana Breath.mp3">Adam Jensen - Marijuana Breath</option>

				</select>
			</label>
		</section>
		
		<section>
			Volume: <input type="range" id="volumeSlider" min="0" max="2" value="1" step="0.01">
			<span id="volumeLabel">???</span>
		</section>

		<section>
			<span><input type="checkbox" id="gradientCB" checked><label for="gradientCB">Show Background</label></span>
			<span><input type="checkbox" id="barsCB" checked><label for="barsCB">Show Bars</label></span>
			<span><input type="checkbox" id="circlesCB" checked><label for="circlesCB">Show Circles</label></span>
			<!-- we'll use this 4th checkbox soon! -->
			<span><input type="checkbox" id="noiseCB" ><label for="noiseCB">Show Noise</label></span>
			<span><input type="checkbox" id="invertCB" ><label for="invertCB">Show Invert</label></span>
			<span><input type="checkbox" id="embossCB" ><label for="embossCB">Show Emboss</label></span>
		  </section>
	</div>
</main>
</body>
</html>